<!DOCTYPE html>

<html lang="en">

<head>

<title>Regenwald Afrikas</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



/* Style die bodys */

body {

  font-family: Arial, Helvetica, sans-serif;

  margin: 0;

}



/* Überschrift */

.header {

  padding: 100px;

  text-align: center;

  background: #abcdef;

  background-image: url('bild 6.jpg');

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: cover;

  color: white;

}





.header h1 {

  font-size: 40px;

}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: sticky;

  position: -webkit-sticky;

  top: 0;

}



/* Style topnav */

.navbar a {

  float: left;

  display: block;

  color: white;

  text-align: center;

  padding: 14px 20px;

  text-decoration: none;

}





/* Change color on hover */

.navbar a:hover {

  background-color: #ddd;

  color: black;

}



/* Navbar links */

.navbar a.active {

  background-color: #666;

  color: white;

}



/* Säulen */

.row {  

  display: -ms-flexbox; 

  display: flex;

  -ms-flex-wrap: wrap;

  flex-wrap: wrap;

}



.side {

  -ms-flex: 19%; 

  flex: 19%;

  text-align: left;

  background-color: #1abc9c;

  padding: 20px;

}



.main {   

  -ms-flex: 60%; 

  flex: 60%;

  background-color: white;

  padding: 40px;

}



.pictures {

  -ms-flex: 20%; 

  flex: 20%;

  text-align: left;

  background-color: white;

  padding: 15px;

}





/* Bilder */

.img {

  width: 100%;

  padding: 20px;

}



/* Footer */

.footer {

  padding: 20px;

  text-align: left;

  background: #e6e6e6;

}

.side1 {

  -ms-flex: 70%; 

  flex: 70%;

  background: #e6e6e6;

}



.main1 {   

  -ms-flex: 30%; 

  flex: 30%;

   background: #e6e6e6;

  padding: 20px;

 }  



</style>

</head>

<body>



<div class="header">
  <h1>Regenwald Afrikas</h1>

  <p>Auf dieser Website erhällst du Informationen über den Regenwald von Afrika.</p>

  </div>



<div class="navbar">

  <a href="https://regenwald-afrika.github.io/allgemein/" class="active">Allgemein</a>

  <a href="https://regenwald-afrika.github.io/tiere/" >Tiere</a>

  <a href="https://regenwald-afrika.github.io/menschen/" >Menschen</a>

  <a href="https://regenwald-afrika.github.io/klimafaktor/" >Klimafaktor</a>

  <a href="https://regenwald-afrika.github.io/wirtschaftsfaktor/" >Wirtschaft</a>

  <a href="https://regenwald-afrika.github.io/schutz/" 		   >Schutz</a>

  <a href="https://regenwald-afrika.github.io/quellenverzeichnis/" >Quellenverzeichnis</a>

</div>



<div class="row"> 

<div class="side">

   <h2>Entstehung des Projektes </h2>

   <br>

    <p>Diese Website ist im Rahmen einer Projektarbeit im Geographieunterricht 

	<br>der Klasse 9b des Gymnasiums 

	<br>"Johanneum zu Lübeck" entstanden.

	<br>

	<br>

	</p>

	<h2>Aufgabenstellung</h2>

	<br>

	<p> Unsere Aufgabe war es in kleinen Gruppen Informationen über den Regenwald Afrikas herauszufinden. Dabei wurde das Thema in sechs Unterthemen unterteilt:

	<br>- Allgemeines über den Regenwald

	<br>- Tiere im Regenwald

	<br>- Menschen im Regenwald 

	<br>- Der Regenwald als Klimafaktor 

	<br>- Der Regenwald als Wirtschaftsfaktor

    <br>- Der Schutz des Regenwaldes

	</p>

  

  </div> 

  

<div class="main">

     

	<h2>Allgemein über den afrikanischen Regenwald</h2><br>

	<p>Obwohl nur noch 7% der Welt mit Regenwald bedeckt sind kommen 70% der Weltweiten Pflanzen- und Tierarten dort vor. 
	Der Regenwald ist in verschiedene Stockwerke eingeteilt in welchen verschiedene Pflanzen- und Tierarten vorkommen. 
Die Bodenschicht liegt sozusagen im “Keller” des Regenwaldes und besteht aus dem Wurzelwerk der Pflanzen und der Humusdecke 
über ihr liegt die Krautschicht (der erste Stock), welche aus  Moosen, Farnpflanzen und weiteren Bodendeckern besteht (ca. 1,5 Meter über der Bodenschicht). 
Der zweite Stock, die Strauchschicht, reicht bis in die ungefähre Höhe von fünf Metern. Die Pflanzen aus der die Schicht bestehen sind hauptsächlich Sträucher und junge Bäume. 
Die Untere Baumschicht, der dritte Stock, wird von kleineren Bäumen wie z.B. Gummibäumen und Kakaobäumen bewachsen (acht bis 20 Meter hoch) und die Kronenschicht, 
der vierte Stock, welche bis in die Höhe von 40 Metern reicht, ist das „Dach“ des Regenwaldes. Nur noch wenige Bäume reichen noch bis in das fünfte Stockwerk, 
welches ca. 65 bis 80 Meter in die Höhe geht.In den oberen Schichten wird das Licht und der Regen abgefangen und die unteren Schichten

<br><br><br><h2>Regenwaldarten</h2><br>

Wenn man an den Regenwald denkt, denken die meisten von euch wahrscheinlich and den subtropischen Regenwald, welcher sich meistens in der Nähe des Äquators befindet.
Doch es gibt viele unterschiedliche Regenwaldarten, welche sich an die klimatischen und tupografischen Bedingungen der Umgebung anpassen.
Der regengrüne Feuchtwald zum Beispiel ist ein Regenwald, welcher in den 9,5 oder sieben feuchten Monaten des Jahres Wasser zu sich nimmt und dann in den trockenen Monaten Blätter in den Kronen verlieren, um Wasser zu sparen.
Hier eine Übersicht der Regenwaldarten:<br>
<br>- Primärwald
<br>- Subtropischer Regenwald
<br>- Tropischer Regenwald 
<br>- Zwergen Wald
<br>- Mosaikwald
<br>- Mangrovenwald
<br>- Trockenwald
<br>- Auenwald 
<br>- dauerfäuchter Tieflandwald
<br><br><br><h5>Text von Leni, Nieke, Benedeikt und Klemens</h5>
</p>

  

	</div>

<div class="pictures">

   <img src="bild 1.jpg" width="240" height="160">
   <img src="bild 2.png" width="240" height="180">
   <img src="bild 3.jpg" width="240" height="180">

 </div>

</div> 

<div class="footer">

 <div class="row"> 

  <div class="side1">

  <h3>Quellen</h3>

  <p></p>

</div>

 <div class="main1"> 

     <h3>Die Ersteller dieser Website</h3>

	 <p>- Felix Pulter & Cedric Heinrich

	<br>- Johanneum zu Luebeck Klasse 9b</p> 

    </div>

   </div>

  </div>

 </body> 

</html>
